path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=~/.m2/repository
path.variable.teamcitydistribution=octopus-build-trigger-server/lib/TeamCity-815
jdk.home.1.6=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home